# MicroserviceTester

./: MicroserviceTester.sln  README.md
MicroserviceTester/: MicroserviceTester.csproj  MicroserviceTester.http  Program.cs
MicroserviceTester/Areas/OrderService/Controllers/: OrdersController.cs
MicroserviceTester/Areas/OrderService/Models/: OrderModels.cs
MicroserviceTester/Areas/OrderService/Services/: IOrderService.cs  OrderService.cs
MicroserviceTester/Areas/ProductService/Controllers/: ProductsController.cs
MicroserviceTester/Properties/: launchSettings.json
MicroserviceTester/Tests/AsynchronousTests/: AsyncUsersTests.cs
MicroserviceTester/Tests/BDDTest/: UserManagement.feature  UserManagement.feature.cs  UsersSteps.cs
MicroserviceTester/Tests/ConcurrencyTesting/: UserServiceConcurrencyTests.cs
MicroserviceTester/Tests/ContractTests/: OrderServiceContractTests.cs  ProductServiceContractTests.cs  UserServiceContractTests.cs
MicroserviceTester/Tests/EndToEndTests/: ApplicationEndToEndTests.cs  ExtendedApplicationEndToEndTests.cs
MicroserviceTester/Tests/ExceptionHandlingTests/: UsersControllerExceptionTests.cs
MicroserviceTester/Tests/IntegrationTests/: OrdersControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
MicroserviceTester/Tests/ModelValidationTests/: UserModelValidationTests.cs
MicroserviceTester/Tests/ParameterTest/: UsersControllerParameterTests.cs
MicroserviceTester/Tests/PerformanceTest/: UserServiceBenchmark.cs
MicroserviceTester/Tests/UnitTests/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
(+8 files in other folders)
